[env:heltec_wifi_lora_32_V4]
platform = espressif32
board = heltec_wifi_lora_32_V4
framework = arduino
board_build.variants_dir = variants
board_build.variant = heltec_V4

monitor_speed = 115200  
monitor_dtr = 0
monitor_rts = 0